<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-B7COSBN</Machine>
    <WindowsUser>eriks</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6378062f-1bc4-4186-94c5-3f9147cd4967</PackageIdentityName>
    <PackageIdentityPublisher>CN=eriks</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>FE47965277FEEC4E79F04D4228932780FB8ECB8B0DEA1FD7AC4D67BFD9EC5A7E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6378062f-1bc4-4186-94c5-3f9147cd4967_1.0.0.0_x86__5taknkjbnm8ee</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6378062f-1bc4-4186-94c5-3f9147cd4967_5taknkjbnm8ee!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6378062f-1bc4-4186-94c5-3f9147cd4967</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=eriks</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-27T14:50:44.728</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\bin\x86\Debug\PortalMapper.exe">
      <PackagePath>entrypoint\PortalMapper.exe</PackagePath>
      <Modified>2020-08-27T14:50:43.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\.nuget\packages\geojson.net\1.2.14\lib\netstandard1.1\GeoJSON.Net.dll">
      <PackagePath>GeoJSON.Net.dll</PackagePath>
      <Modified>2019-12-02T14:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\.nuget\packages\microsoft.data.sqlite.core\3.1.1\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2019-12-14T20:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\.nuget\packages\newtonsoft.json\10.0.2\lib\netstandard1.3\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-04-02T16:46:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T12:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\.nuget\packages\s2geometry\1.0.3\lib\portable-net45+wp8+win8\S2Geometry.dll">
      <PackagePath>S2Geometry.dll</PackagePath>
      <Modified>2016-07-27T20:33:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.0.2\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2019-11-01T17:24:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\.nuget\packages\sqlitepclraw.core\2.0.2\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2019-11-01T17:23:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.2\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2019-08-15T17:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.2\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2019-11-01T17:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-09-18T18:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T01:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\Assets\gym_black_48.png">
      <PackagePath>Assets\gym_black_48.png</PackagePath>
      <Modified>2020-01-15T04:40:50.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\Assets\gym_black_64.png">
      <PackagePath>Assets\gym_black_64.png</PackagePath>
      <Modified>2020-01-15T04:41:03.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\Assets\gym_red_48.png">
      <PackagePath>Assets\gym_red_48.png</PackagePath>
      <Modified>2020-01-15T04:41:14.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\Assets\gym_red_64.png">
      <PackagePath>Assets\gym_red_64.png</PackagePath>
      <Modified>2020-01-15T04:41:29.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\Assets\pokedisk_black_24.png">
      <PackagePath>Assets\pokedisk_black_24.png</PackagePath>
      <Modified>2020-01-15T03:55:43.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\Assets\pokedisk_black_36.png">
      <PackagePath>Assets\pokedisk_black_36.png</PackagePath>
      <Modified>2020-01-15T03:56:00.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\Assets\pokedisk_black_48.png">
      <PackagePath>Assets\pokedisk_black_48.png</PackagePath>
      <Modified>2020-01-15T03:56:13.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\Assets\pokedisk_blue_24.png">
      <PackagePath>Assets\pokedisk_blue_24.png</PackagePath>
      <Modified>2020-01-15T03:56:33.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\Assets\pokedisk_blue_36.png">
      <PackagePath>Assets\pokedisk_blue_36.png</PackagePath>
      <Modified>2020-01-15T03:56:46.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\Assets\pokedisk_blue_48.png">
      <PackagePath>Assets\pokedisk_blue_48.png</PackagePath>
      <Modified>2020-01-15T03:56:57.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-11-29T02:53:58.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-29T02:53:58.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-29T02:53:58.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-29T02:53:58.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-29T02:53:58.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-29T02:53:58.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-29T02:53:58.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-01-14T04:09:08.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\bin\x86\Debug\PortalMapper.xr.xml">
      <PackagePath>PortalMapper.xr.xml</PackagePath>
      <Modified>2020-01-15T02:58:45.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-07-30T12:11:03.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-07-30T12:11:03.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-23T00:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-08-27T14:34:52.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eriks\Projekte\UWP\PortalMapper\PortalMapper\bin\x86\Debug\Core\PortalMapper.exe">
      <PackagePath>PortalMapper.exe</PackagePath>
      <Modified>2020-08-27T14:50:44.718</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\eriks\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\eriks\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\eriks\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\eriks\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\eriks\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\eriks\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\eriks\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\eriks\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\eriks\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\eriks\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\eriks\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\eriks\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>