WinMetadata\Windows.winmd
Assets\gym_black_48.png
Assets\gym_black_64.png
Assets\gym_red_48.png
Assets\gym_red_64.png
Assets\LockScreenLogo.scale-200.png
Assets\pokedisk_black_24.png
Assets\pokedisk_black_36.png
Assets\pokedisk_black_48.png
Assets\pokedisk_blue_24.png
Assets\pokedisk_blue_36.png
Assets\pokedisk_blue_48.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
PortalMapper.xr.xml
Properties\Default.rd.xml
